<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48c049a134f84bae95066dc187935127" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Kisi" Width="1.5" PointX="1.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Adresler" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="Model1.C__MigrationHistory" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.ils" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model1.Musteriler" Width="1.5" PointX="0.75" PointY="4.25" />
        <AssociationConnector Association="Model1.FK_CRM_Adresler_dbo_Musteriler_refMusteriId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>